@Manual{Luque2017,
title = {Escribir un Trabajo Fin de Estudios con R Markdown},
author = {Pedro L. Luque-Calvo},
year = "2017",
howpublished = {Disponible en \url{http://destio.us.es/calvo}}
},
@Manual{R-base,
title = {R: A Language and Environment for Statistical
Computing},
author = {{R Core Team}},
organization = {R Foundation for Statistical Computing},
address = {Vienna, Austria},
year = {2016},
url = {https://www.R-project.org/},
},
@article{puente2004economia,
  title={La econom{\'i}a pol{\'i}tica del gasto social en {V}enezuela},
  author={Puente, Jos{\'e} Manuel},
  journal={Revista {d}el BCV},
  volume={18},
  number={1},
  year={2004}
},
@book{Taleb_El_2008,
	title = {El cisne negro},
	author = {Taleb, N},
	year = {2008},
	publisher = {Paids},
	address = {Barcelona},
	note = {[Original String]:
Taleb, N. (2008). El cisne negro. (R. Filella, Trad.) Barcelona: Paid{\'{o}}s.}
},
@book{Sperber_Explaining_2013,
	title = {Explaining culture: A naturalistic approach},
	author = {Sperber, D},
	year = {2013},
	volume = {15},
	publisher= {Blackwell Publishing},
	address = {Oxford},
	note = {[Original String]:
Sperber, D. (1996). Explaining culture: A naturalistic approach. Oxford: Blackwell Publishing. Retrieved Abril 15, 2013, from ArxXiv: http://arxiv.org/abs/0907.4290}
},
@Misc{Sornette_de_2018,
	author = {Sornette, D},
	title = {Dragon-Kings, Black Swans and the Prediction of Crises},
	howpublished = {Obtenido de ArxXiv de \url{http://arxiv.org/abs/0907.4290}},
	year = {2018},
	note = "[Online; accesado 19-Noviembre-2019]"
},
@article{Soria_Teoria_1992,
	title = {Teor{\'i}a de fen{\'{o}}menos cr{\'i}ticos y transiciones de fases desde un punto de vista riguroso},
	author = {Soria, J},
	year = {1992},
	journal = {Revista Mexicana de F{\'i}sica},
	volume = {38},
	number = {4},
	pages = {643-663},
	note = {[Original String]:
Soria, J. (1992). Teor{\'i}a de fen{\'{o}}menos cr{\'i}ticos y transiciones de fases desde un punto de vista riguroso. Revista Mexicana de F{\'i}sica, 38(4), 643-663.}
},
@article{Lucena,
	title = {{Desigualdad Territorial en Venezuela: Una aproximaci{\'{o}}n a trav{\'e}s de indicadores socioecon{\'{o}}micos}},
	author = {Lucena, C. and Mac-Quhae, R.},
	year = {2018},
	pages = {1-24},
	journal = {Terra Nueva Etapa},
	volume  = {XXXIV},
  number  = 55,
	note = {[Original String]:
Siso Lucena, C., Mac-Quhae, R. (2018). Desigualdad Territorial en Venezuela: Una aproximaci{\'{o}}n a trav{\'e}s de indicadores socioecon{\'{o}}micos. Terra Nueva Etapa, XXXIV(55), 1-24. Retrieved from http://www.redalyc.org/articulo.oa?id=72156172013}
},
@article{Shrout_Intraclass_1979,
	title = {Intraclass correlations: uses in assessing rater reliability},
	author = {Shrout, P E and Fleiss, J L},
	year = {1979},
	journal = {Psychological bulletin},
	volume = {86},
	number = {2},
	ISSN = {0033-2909},
	pages = {420},
	url = {http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&DbFrom=pubmed&Cmd=Link&LinkName=pubmed_pubmed&LinkReadableName=Related%20Articles&IdsFromResult=18839484&ordinalpos=3&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum}
},
@article{Senn_with_2003,
	title = {A Conversation with {John Nelder}},
	author = {Senn, S},
	year = {2003},
	journal = {Statistical Science},
	volume = {18},
	number = {1},
	pages = {118-131},
	note = {[Original String]:
Senn, S. (2003). A Conversation with John Nelder. Statistical Science, 18(1), 118-131.}
},
@article{Schoreder_Fractals_1990,
	title = {Fractals, chaos, power laws},
	author = {Schoreder, M},
	year = {1990},
	journal = {New York W H Freeman},
	note = {[Original String]:
Schoreder, M. (1990). Fractals, chaos, power laws. New York: W. H. Freeman.}
},
@article{pinheiro2013nlme,
  title={nlme: Linear and nonlinear mixed effects models},
  author={Pinheiro, Jose and Bates, Douglas and DebRoy, Saikat and Sarkar, Deepayan and Team, R Core and others},
  journal={R package version},
  volume={3},
  number={1},
  pages={111},
  year={2013}
},
@article{Lee_Nelder,
  title={Double hierarchical generalized linear models (with discussion)},
  author={Lee, Youngjo and Nelder, John A},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={55},
  number={2},
  pages={139--185},
  year={2006},
  publisher={Wiley Online Library}
},
@book{Lee_Generalized_2017,
	title = {Generalized linear models with random effects},
	author = {Lee, Y and Nelder, JA and Pawitan, Y},
	year = {2017},
	edition = {2},
	publisher = {Boca Raton, Florida: CRC Press},
	address = {Boca Raton, Florida},
	note = {[Original String]:
Lee, Y., Nelder, J. A., Pawitan, Y. (2017). Generalized linear models with random effects (Segunda ed.). Boca Raton, Florida, EEUU: CRC Press}
},
@article{Lee_Double_2018,
	title = {Double Hierarchical Generalized Linear Models},
	author = {Lee, Y and Noh, M},
	year = {2018},
	journal = {R package version 2.0}
},
@article{Ker_Application_2014,
	title = {Application of Hierarchical Linear Models/Linear Mixed-effects Models in School Effectiveness Research.},
	author = {Ker, HW},
	year = {2014},
	journal = {Universal Journal of Educational Research},
	volume = {2},
	number = {2},
	pages = {173-180},
	note = {[Original String]:
Ker, H. W. (2014). Application of Hierarchical Linear Models/Linear Mixed-effects Models in School Effectiveness Research. Universal Journal of Educational Research, 2(2), 173-180.}
},
@article{Kadanoff_Neurotization_1969,
	title = {Neurotization and innervation of the human scar-keloids},
	author = {Kadanoff, D},
	year = {1969},
	journal = {Zeitschrift fur Haut- und Geschlechtskrankheiten},
	volume = {44},
	number = {21},
	ISSN = {0044-2844},
	pages = {925-30},
	url = {http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&DbFrom=pubmed&Cmd=Link&LinkName=pubmed_pubmed&LinkReadableName=Related%20Articles&IdsFromResult=5396789&ordinalpos=3&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum}
},
@book{Hox,
	title = {Multilevel Analysis, Techniques and Applications},
	author = {Hox, JJ and Moerbeek, M and Schoot, R},
	year = {2018},
	Edition = {3},
  publisher= {New York: Routledge},
  address = {New York}
},
@book{Heck_An_2015,
	title = {An introduction to multilevel modeling techniques},
	author = {Heck, RH and Thomas, SL},
	year = {2015},
	edition = {3},
	address = {New York},
	note = {[Original String]:
Heck, R. H., Thomas, S. L. (2015). An introduction to multilevel modeling techniques (Tercera ed.). New York: Routledge.}
},
@article{George_Diciembre_1976,
	title = {Science and Statistics},
	author = {George, E P and Box, G E},
	year = {1976},
	journal = {Journal of the American Statistical Association},
	volume = {71},
	number = {356},
	pages = {791-799},
	note = {[Original String]:
George E. P. Box, G. E. (1976, Diciembre). Science and Statistics. Journal of the American Statistical Association, 71(356), 791-799.}
},
@book{freedman2009statistical,
  title={Statistical models: theory and practice},
  author={Freedman, David A},
  year={2009},
  publisher={Cambridge, U.K.: Cambridge University Press},
  address = {Cambridge, U.K.}
},
@book{Freedman_Statistical_2010,
	title = {{Statistical models and causal inference, A Dialogue with the Social Sciences}},
	author = {Freedman, David A},
	year = {2010},
	publisher = {Cambridge University Press},
	address = {New York}
},
@book{Field,
	title = {Discovering statistics using R},
	author = {Field, A and Miles, J and Field, Z},
	year = {2012},
	publisher = {London: Sage},
	address = {London},
	note = {[Original String]:
Field, A., Miles, J., Field, Z. (2012). Discovering statistics using R. London: SAGE Publications Ltd}
},
@book{Dawkins,
	title = {El gen ego{\'i}sta},
	author = {Dawkins, R},
	publisher = {Barcelona: Salvat},
	address = {Barcelona},
	year = {1993},
	edition = {3},
	note = {[Original String]:
Dawkins, R. (1993). El gen ego{\'i}sta (Tercer ed.). Barcelona: Salvat.}
},
@book{Castoradis1975,
	title = {La Instituci{\'{o}}n Imaginaria de la Sociedad},
	author = {Castoradis, C},
	year = {1975},
	publisher = {Tuquets},
	address = {Barcelona},
	note = {[Original String]:
Castoradis, C. (1975). La Instituci{\'{o}}n Imaginaria de la Sociedad. Barcelona: Tuquets.}
},
@article{Bonet,
	title = {Reflexiones a prop{\'{o}}sito de indicadores},
	author= {Bonet i Agust{\'i}, L.},
	journal = {{Gesti{\'{o}}n Cultural Indicadores y Estad{\'i}sticas Culturales}},
	year = {2004},
	pages = {1-13},
	note = {[Original String]:
 (2004, Abril). Reflexiones a prop{\'{o}}sito de indicadores. Gesti{\'{o}}n Cultural: Indicadores y Estad{\'i}sticas Culturales(7), 1-13.}
},
@article{Blakely_Epidermal_2000,
	title = {Epidermal growth factor receptor dimerization monitored in live cells},
	author = {Blakely, B T and Rossi, F M and Tillotson, B and Palme, M and Estelles, A and Blau, H M},
	year = {2000},
	journal = {Nature biotechnology},
	volume = {18},
	number = {2},
	ISSN = {1087-0156},
	DOI = {10.1038/72686},
	pages = {218-22}}
},
@article{Bennett_Remedial_1976,
	title = {Remedial education at Rampton},
	author = {Bennett, B},
	year = {1976},
	journal = {Special education: forward trends},
	volume = {3},
	number = {4},
	ISSN = {0305-7526},
	pages = {25--28}}
},
@article{Bates,
  title={Linear mixed-effects models using Eigen and S4},
  author={Bates, Douglas and Maechler, Martin and Bolker, Ben and Walker, Steven and Christensen, Rune Haubo Bojesen and Singmann, Henrik and Dai, Bin},
  journal={R package version},
  volume={1},
  number={7},
  year={2014}
},
@unpublished{Ancidey2018,
	author = {Bernardo Ancidey},
	title = {{Informe final de pasant{\'i}a realizada en la Direcci{\'{o}}n General del Despacho del Ministerio del Poder Popular para la Cultura}},
	year = {2018},
	institution = {Caracas: Postgrado de Modelos Aleatorios de la Universidad Central de Venezuela},
	address = {Caracas},
	note = {[Original String]:
Ancidey, B. (Agosto 2018). Informe final de pasant{\'i}a realizada en la Direcci{\'{o}}n General del Despacho del Ministerio del Poder Popular para la Cultura. Universidad Central de Venezuela, Postgrado de Modelos Aleatorios. Caracas: Autor}
},
@conference{Ancidey2016a,
	author = {Bernardo Ancidey},
	title = {La Reina Roja de Alicia en el Espejo y las carreras universitarias},
	booktitle = {{La Educaci{\'{o}}n Universitaria como nicho de reflexi{\'{o}}n: Experiencias, {\'e}xitos, dificultades y retos}},
	year = 2016,
	editor = {G. Graffe},
	pages = {10-23},
	address = {Caracas},
	organization = {Escuela de Educaci{\'{o}}n de la UCV},
	publisher = {Ediciones de la XIV Jornada de Investigaci{\'{o}}n Educativa},
	note = {[Original String]:
Ancidey, B. (2016a). La Reina Roja de Alicia en el Espejo y las carreras universitarias. En G. Graffe (Ed.), La Educaci{\'{o}}n Universitaria como nicho de reflexi{\'{o}}n: Experiencias, {\'e}xitos, dificultades y retos (p{\'a}gs. 10-23). Caracas: Ediciones de la XIV Jornada de Investigaci{\'{o}}n Educativa.}
},
@conference{Ancidey2015d,
	author = {Bernardo Ancidey},
	title = {La paradoja del cupo universitario en Venezuela},
	booktitle = {IV Congreso de Ciencia, Tecnolog{\'i}a e Innovaci{\'{o}}n},
	year = 2015,
	address = {C{\'i}rculo Militar, Caracas},
	organization = {Observatorio Nacional de Ciencia y Tecnolog{\'i}a},
	publisher = {ONCTI},
	note = {[Original String]:
Ancidey, B. (2015d). La paradoja del cupo universitario en Venezuela. IV Congreso de Ciencia tecnolog{\'i}a e Innovaci{\'{o}}n, C{\'i}rculo Militar. Caracas: Observatorio Nacional de Ciencia y Tecnolog{\'i}a.}
},
@conference{Ancidey2015c,
	author = {Bernardo Ancidey},
	title = {Din{\'a}mica poblacional del sistema universitario venezolano},
	booktitle = {II Encuentro de Investigadores en Administraci{\'{o}}n y Finanzas},
	year = 2015,
	address = {Caracas},
	organization = {Universidad Nacional Experimental Sim{\'{o}}n Rodr{\'i}guez},
	publisher = {UNESR},
	note = {[Original String]:
Ancidey, B. (2015c). Din{\'a}mica poblacional del sistema universitario venezolano. II Encuentro de Investigadores en Administraci{\'{o}}n y Finanzas. Caracas: Universidad Nacional Experimental Sim{\'{o}}n Rodr{\'i}guez.}
},
@conference{Ancidey2015b,
	author = {Bernardo Ancidey},
	title = {El sistema universitario venezolano como red compleja},
	booktitle = {III Encuentro Regional de Ciencia y Tecnolog{\'i}a},
	year = 2015,
	address = {Higuerote},
	organization ={Universidad Polit{\'e}cnica Territorial Argelia Laya},
	publisher = {Observatorio Nacional de Ciencia y Tecnolog{\'i}a},
	note = {[Original String]:
Ancidey, B. (2015b). El sistema universitario venezolano como red compleja. III  Regional de Ciencia y Tecnolog{\'i}a 2015. Higuerote, Universidad Polit{\'e}cnica Territorial Argelia Laya. Higuerote: Observatorio Nacional de Ciencia y Tecnolog{\'i}a.}
},
@phdthesis{Ancidey2015a,
	author = {Bernardo Ancidey},
	title = {{Modelo gerencial de la atractividad social de las disciplinas acad{\'e}micas universitarias en Venezuela}},
	school = {Universidad Nacional Experimental Polit{\'e}cnica de la Fuerza Armada Nacional},
	year = 2015,
	address = {Caracas},
	note = {[Original String]:
Ancidey, B. (2015a). Modelo gerencial de la atractividad social de las disciplinas acad{\'e}micas universitarias en Venezuela. Tesis doctoral. Caracas: Universidad Nacional Experimental Polit{\'e}cnica de la Fuerza Armada Nacional.}
},
@conference{Ancidey2012,
	author = {Bernardo Ancidey},
	title = {La complejidad en la gerencia del proceso de ingreso a la educaci{\'{o}}n universitaria venezolana},
	booktitle = {Memorias del 1er Congreso Venezolano de Ciencia, Tecnolog{\'i}a e Investigaci{\'{o}}n},
	year = 2012,
	pages = {462-463},
	address = {Caracas},
	organization = {Observatorio Nacional de Ciencia y Tecnolog{\'i}a},
	publisher = {ONCTI},
	note = {[Original String]:
Ancidey, B. (2012). La complejidad en la gerencia del proceso de ingreso a la educaci{\'{o}}n universitaria venezolana. Memorias del 1er Congreso Venezolano de Ciencia, Tecnolog{\'i}a e Investigaci{\'{o}}n, Hotel Alba Caracas, Septiembre. Tomo II, p{\'a}gs. 462-463. Caracas: Observatorio Nacional de Ciencia y Tecnolog{\'i}a.}
},
@article{Aitkins_Statistical_1986,
	title = {Statistical modelling issues in school effectiveness studies},
	author = {Aitkins, M and Longford, N},
	year = {1986},
	journal = {Journal of the Royal Statistical Society General: Series A},
	number = 149,
	pages = {1-43},
	note = {[Original String]:
Aitkins, M., Longford, N. (1986). Statistical modelling issues in school effectiveness studies. Journal of the Roya Statistical Society Series A (General)(149), 1-43.}
},
@article{Wilson_The_1974,
	title = {The renormalization group and the ε expansion},
	author = {Wilson, K and Kogut, J and Section, C},
	year = {1974},
	journal = {Physics Reports (Section C of Physics Letters)},
	volume = {12},
	number = {2},
	pages = {75-200},
	note = {[Original String]:
Wilson, K., Kogut, J. (1974). The renormalization group and the ε expansion. Physics Reports (Section C of Physics Letters), 12(2), 75-200.}
},
@Manual{Indicadores_UNESCO_2014,
	title = {{Indicadores UNESCO de cultura para el desarrollo-Manual Metodol{\'{o}}gico}},
	author = {{UNESCO}},
	year = {2014},
	publisher ={Par{\'i}s: UNESCO},
	address = {Par{\'i}s},
	note = {[Original String]:
UNESCO. (2014). Indicadores UNESCO de cultura para el desarrollo, Manual Metodol{\'{o}}gico. Par{\'i}s: UNESCO.}
},
@Manual{UNESCO_2012,
	title = {{Indicadores UNESCO de Cultura para el desarrollo}},
	author = {{UNESCO}},
	year = {2012},
	publisher ={Par{\'i}s: UNESCO},
	address = {Par{\'i}s},
	note = {[Original String]:
UNESCO. (2012). Indicadores UNESCO de Cultura para el desarrollo. Par{\'i}s: UNESCO}
},
@Manual{UNESCO_2011,
	title = {{Marco anal{\'i}tico de indicadores culturales de UNESCO}},
	author = {{UNESCO}},
	year = {2011},
	publisher = {Madrid: UNESCO},
	address = {Madrid},
	note = {[Original String]:
UNESCO. (2011). Marco anal{\'i}tico de indicadores culturales de UNESCO. Madrid: UNESCO}
},
@Manual{Indicadores_de_UNESCO_2011,
	title = {{Bater{\'i}a de Indicadores UNESCO en Cultura para el Desarrollo}},
	author = {{UNESCO}},
	year = {2011},
	publisher = {Par{\'i}s: UNESCO},
	address = {Par{\'i}s},
	note = {[Original String]:
UNESCO. (2011). Bater{\'i}a de Indicadores UNESCO en Cultura para el Desarrollo. Par{\'i}s: UNESCO}
},
@phdthesis{Perez_2014,
	author = {V. P{\'e}rez Fern{\'a}ndez},
	title = {{Los modelos multinivel en el an{\'a}lisis de factores de riesgo de sibilancias recurrentes en lactantes. Enfoque frecuentista y bayesiano}},
	school  = {Facultad de Medicina, Universidad de Murcia},
	year = {2014},
	address = {Murcia},
	note = {[Original String]:
P{\'e}rez Fern{\'a}ndez, V. (2014). Los modelos multinivel en el an{\'a}lisis de factores de rieso de sibilancias recurrentes en lactantes. Enfoque frecuentista y bayesiano.Tesis Doctoral para optar al grado de doctor. Murcia: Facultad de Medicina Universidad de Murcia.}
},
@article{Mesoudi_Introduction_2011,
	title = {Introduction: integrating genetic and cultural evolutioary approaches to language},
	author = {Mesoudi, Alex and McElligott, Alan G and Adger, David},
	year = {2011},
	journal = {Human biology},
	volume = {83},
	number = {2},
	ISSN = {0018-7143},
	DOI = {10.3378/027.083.0201},
	pages = {141-152}
},
@conference{Ancidey2016b,
	author = {Bernardo Ancidey},
	title = {Atractividad cu{\'a}ntica universitaria},
	booktitle = {XIV Jornada de Investigaci{\'{o}}n Educativa y V Congreso Internacional de Educaci{\'{o}}n del 17 al 21 de Octubre},
	year = 2016,
	address = {Caracas},
	organization = {Escuela de Educaci{\'{o}}n UCV},
	publisher = {Ediciones de la XIV Jornada de Investigaci{\'{o}}n Educativa},
	note = {[Original String]:
Ancidey, B. (2016b). Atractividad cu{\'a}ntica universitaria. XIV Jornada de Investigaci{\'{o}}n Educativa y V Congreso Internacional de Educaci{\'{o}}n, UCV, del 17 al 21 de Octubre. Caracas: Ediciones de la XIV Jornada de Investigaci{\'{o}}n Educativa.}
},
@book{Exposicion_2009,
	title = {{Exposici{\'{o}}n de motivos del Proyecto de Ley de Presupuesto para el ejercicio econ{\'{o}}mico financiero 2009}},
	author = {{Rep{\'u}blica Bolivariana de Venezuela}},
	year = {2009}
},
@book{Exposicion_2016,
	title = {{Exposici{\'{o}}n de motivos del Proyecto de Ley de Presupuesto para el ejercicio econ{\'{o}}mico financiero 2016}},
	author = {{Rep{\'u}blica Bolivariana de Venezuela}},
	year = {2016}
},
@article{Constitucion,
	title = {{Constituci{\'{o}}n de la Rep{\'u}blica Bolivariana de Venezuela 1999, con la Enmienda No. 1 sancionada por la Asamblea Nacional el 14/01/2009}},
	author = {{Asamblea Nacional}},
	year = {2009},
	journal = {Gaceta Oficial No. 5908, extraordinario de fecha 19 de febrero de 2009}
},
@article{LOC,
	title = {{Ley Org{\'a}nica de la Cultura, Decreto Nº 1.411}},
	author = {{Asamblea Nacional}},
	year = {2014},
	journal = {Gaceta Oficial {E}xtraordinaria de {l}a Rep{\'u}blica Bolivariana de Venezuela Nº 6.154, 19 de noviembre de 2014}
},
@incollection{Castellanos,
  author       = {Castellanos Ribot, A.}, 
  title        = {{Sistemas de informaci{\'{o}}n cultural}},
  booktitle    = {{Manual Atalaya de gesti{\'{o}}n cultural}},
  publisher    = {Universidad de C{\'a}diz},
  year         = 2017,
  editor       = {L Ben Andr{\'e}s and C. Zambrano Rodr{\'i}guez and C. Ojeda G{\'{o}}mez},
  address      = {{C{\'a}diz}},
  note         = {Apoyo a la gesti{\'{o}}n cultural}
},
@book{Littell,
	Author = {Littell, R., and Milliken, G., and Stroup, W., and Wolfinger, R.},
	Publisher = {Cary, NC: SAS Institute},
	Title = {SAS system for mixed models},
	Year = {1996},
	address = {Cary, NC}
},
@book{Kreft,
	Author = {Kreft, I. G., and de Leeuw, J.},
	Publisher = {Newbury Park, CA: Sage},
	Title = {Introducing multilevel modeling},
	Year = {1998},
	address = {Newbury Park, CA}
},
@book{Searle,
	Author = {Searle, S., and Casella, G., and McCulloch, C.},
	Publisher = {New York: Wiley},
	Title = {Variance components},
	Year = {1992},
	address = {New York}
},
@book{Longford,
	Author = {Longford, N.},
	Publisher = {Oxford: Clarendon Press},
	Title = {Random coefficient models},
	Year = {1993},
	address = {Oxford}
},
@book{Lazarsfeld,
	Author = {Lazarsfeld, P., and Menzel, H.},
	Publisher = {Oxford: Clarendon Press},
	Title = {On the relation between individual and collective properties},
	Year = {1961},
	address = {Oxford}
},
@incollection{Lazarsfeld,
  author       = {Lazarsfeld, P., and Menzel, H.}, 
  title        = {On the relation between individual and collective properties},
  booktitle    = {{Complex organizations, A sociological reader}},
  publisher    = {Holt, Rhinehart and Winston},
  year         = {2017},
  editor       = {A. Etzioni},
  address      = {{New York}}
},
@book{LeeRo,
	Author = {Lee, Y., and Ronnegard, L., and Noh, M.},
	Publisher = {Boca Raton, Florida: Taylor \& Francis Group},
	Title = {Data analysis using hierarchical generalized linear models with R},
	Year = {2017},
	address = {Boca Raton, Florida}
},
@techreport{CanadaCensus,
  author       = {Kelly Hill}, 
  title        = {Artists in {C}anada’s {P}rovinces
and {T}erritories in 2016},
  institution  = {Hill Strategies Research},
  year         = 2019,
  number       = 50,
  address      = {Ontario, Canada},
  howpublished = {Recuperado el 10-11-2019 de \url{http://hillstrategies.com/wp-content/uploads/2019/11/sia50_artists_provinces_territories2016.pdf}}
},
@techreport{CanadaSurvey,
  author       = {Kelly Hill}, 
  title        = {Factors in Canadians’ Arts Attendance
in 2010},
  institution  = {Hill Strategies Research},
  year         = 2012,
  volume       = 11,
  number       = 1,
  address      = {Ontario, Canada},
  howpublished = {Recuperado el 10-11-2019 de \url{https://hillstrategies.com/wp-content/uploads/1970/01/Factors_Arts_Attendance2010.pdf}}
},
@techreport{Coates,
  author       = {Charlotte Coates}, 
  title        = {Culture for all – museum attendance in an age of diversity},
  year=2019,
  institution  = {blooloop.com},
  howpublished = {Recuperado el 09-11-2019 de \url{https://blooloop.com/features/museum-attendance-diverse-audience/}}
},
@techreport{SPPA2012,
  author = {Jennifer L Novak-Leonard and
Alan S Brown WolfBrown}, 
  title   = {A multi-modal understanding
of arts participation},
  year = 2012,
  institution  = {Washington, DC: National Endowment for the Arts},
  address = {Washington, DC},
  note = {Based on the 2008 Survey of
Public Participation in the Arts}
},
@techreport{SPPA2019,
  author = {{Activate Research, Inc}}, 
  title   = {U.S. Patterns of Arts Participation: A Full Report from the 2017 Survey of Public Participation in the Arts},
  year = 2019,
  institution  = {National Endowment for the Arts},
  address = {Washington, DC},
  howpublished = {Recuperado el 09-01-2020 de \url{https://www.arts.gov/sites/default/files/US_Patterns_of_Arts_Participation_Jan2020.pdf}},
  note = {Based on the 2017 Survey of
Public Participation in the Arts}
},
@techreport{SPPA2015,
  author = {Margaret E. Blume-Kohout and Sara R. Leonard and Jennifer L. Novak-Leonard }, 
  title   = {When Going Gets Tough: Barriers and Motivations Affecting Arts Attendance},
  year = 2015,
  number = 59,
  institution  = {National Endowment for the Arts},
  address = {Washington, DC},
  howpublished = {Recuperado el 09-01-2020 de \url{https://www.arts.gov/sites/default/files/when-going-gets-tough-revised2.pdf}}
},
@techreport{Australia2006,
  author = {{Statistics Working Group}}, 
  title   = {The Social and Demographic Characteristics of Cultural Attendees},
  year = 2006,
  institution  = {{National Centre for Culture and Recreation Statistics Australian Bureau of Statistics}},
  howpublished = {Recuperado el 09-10-2019 de \url{https://www.arts.gov.au/mcm/cultural-ministers-council/statistics-working-group-research}}
},
@article{bygren1996attendance,
  title={Attendance at cultural events, reading books or periodicals, and making music or singing in a choir as determinants for survival: Swedish interview survey of living conditions},
  author={Bygren, Lars Olov and Konlaan, Boinkum Benson and Johansson, Sven-Erik},
  journal={BMJ},
  volume={313},
  number={7072},
  pages={1577--1580},
  year={1996},
  publisher={British Medical Journal Publishing Group}
},
@techreport{Europa2017,
  author = {eurostat}, 
  title   = {Culture statistics - cultural participation},
  year = 2017,
  institution  = {eurostat},
  address = {Luxemburgo},
  howpublished = {Recuperado el 09-10-2019 de \url{https://ec.europa.eu/eurostat/statistics-explained/index.php/Culture_statistics_-_cultural_participation}}
},
@techreport{Europa2017b,
  author = {eurostat}, 
  title   = {{How many Europeans went to a cultural or sports event?}},
  year = 2017,
  institution  = {eurostat},
  howpublished = {Recuperado el 10-11-2019 de \url{https://ec.europa.eu/eurostat/web/products-eurostat-news/-/DDN-20170711-1}}
},
@techreport{Europa2019,
  author = {eurostat}, 
  title   = {Culture statistics - 2019 edition},
  year = 2019,
  institution  = {{ Luxemburgo: European Union}},
  address = {Luxemburgo},
},
@techreport{CartaIbero,
  author = {{OEI}}, 
  title   = {Avanzar en la construcción de un espacio cultural compartido},
  year = 2012,
  institution  = {{Madrid: Organización de Estados Iberoamericanos para la Educación, la Ciencia y la Cultura}},
  address = {Madrid}
},
@techreport{CultDesIber,
  author = {{OEI}}, 
  title   = {Cultura y desarrollo económico en {I}beroamérica},
  year = 2014,
  institution  = {{Madrid: Organización de Estados Iberoamericanos para la Educación, la Ciencia y la Cultura}},
  address = {Madrid}
},
@techreport{ConsumoMPPC,
  author = {{Ministerio del Poder Popular para la Comunicación e Información}}, 
  title   = {Estudio de consumo de medios},
  year = 2015,
  institution  = {Caracas: {MPPC}},
  address = {Caracas}
},
@techreport{TvMPPC,
  author = {{Ministerio del Poder Popular para la Comunicación e Información}}, 
  title   = {Informe anual de audiencias - total televisoras},
  year = 2015,
  institution  = {Caracas: {MPPC}},
  address = {Caracas}
},
@techreport{Hernandez2019,
	title = {Prosumidores, audiencias y consumo cultural en {V}enezuela (2005-2018)},
	author = {Hernández Díaz, Gustavo },
	year = {2019},
	institution = {Revista Comunicación},
	howpublished = {Recuperado el 10-11-2019 de \url{http://comunicacion.gumilla.org/2019/06/19/prosumidores-audiencias-y-consumo-cultural-en-venezuela-2005-2018/}}
},
@techreport{tendencias,
  author = {Tendencias Digitales}, 
  title   = {Consumo de medios en un mundo móvil},
  year = 2019,
  institution  = {Tendencias Digitales},
  howpublished = {Recuperado el 02-01-2020 de \url {https://tendenciasdigitales.com/consumo-de-medios-en-un-mundo-movil/}}
},
@techreport{ConsumoVzla,
  title={I Encuesta Nacional de Imaginarios y Consumo Cultural},
  author={{Ministerio del Poder Popular para la Comunicación e Información}},
  institution={Caracas: {MPPC}},
   year={2015}
},
@article{guzman2014economia,
  title={Econom{\'i}a y pol{\'i}tica cultural en {V}enezuela. Revisi{\'o}n y perspectivas},
  author={Guzm{\'a}n C{\'a}rdenas, CE},
  journal={Anuario ININCO/Investigaciones de {l}a Comunicaci{\'o}n},
  volume={25},
  number={1},
  pages={225--270},
  year={2014}
},
@article{guzmanDebate2016,
  title={{Debates sobre la institucionalidad cultural en Venezuela.Gobernanza, pensamiento
y políticas culturales en
tiempos de autoritarismo}},
  author={Guzm{\'a}n C{\'a}rdenas, CE},
  journal={Anuario ININCO/Investigaciones de {l}a Comunicaci{\'o}n},
  volume={28},
  number={1},
  pages={195--238},
  year={2016}
},
@techreport{MemoriaMPPC2014,
  author = {{Ministerio del Poder Popular para la Cultura}}, 
  title   = {Informe de Gestión de los Órganos Desconcentrados y entes Descentralizados
de la Memoria y Cuenta 2014},
  year = 2015,
  institution  = {MPPC},
  howpublished = {Recuperado el 02-01-2020 de \url {transparencia.org.ve › uploads › 2016/07 › memoria-2014-cultura}}
},
@techreport{Keen2018,
  author = {Keen, Ben Alex}, 
  title   = {Creating a Timeline graphic using {R} and ggplot2},
  year = 2018,
  institution  = {MPPC},
  howpublished = {Recuperado el 02-01-2020 de \url {http://benalexkeen.com/creating-a-timeline-graphic-using-r-and-ggplot2/}}
},
@article{ateca2013forecasting,
  title={Forecasting accuracy of behavioural models for participation in the arts},
  author={Ateca-Amestoy, Victoria and Prieto-Rodríguez, Juan},
  journal={European Journal of Operational Research},
  volume={229},
  number={1},
  pages={124--131},
  year={2013},
  publisher={Elsevier}
},
@book{ateca2017enhancing,
  title={Enhancing Participation in the Arts in the {EU}},
  author={Ateca-Amestoy, Victoria M and Ginsburgh, Victor and Mazza, Isidoro and John, O‘Hagan and Prieto-Rodríguez, Juan},
  year={2017},
  publisher={Gewerbestrass, Switzerland: Springer}
},
@incollection{gray200346,
  title={Participation},
  author={Gray, Charles M},
  booktitle = {A handbook of cultural economics},
  editor = {Towse, Ruth},
  pages={356-365},
  year={2003},
  publisher={Cheltenham, UK and Northampton, MA, USA: Edward Elgar Publishing}
},
@article{borgonovi2004performing,
  title={Performing arts attendance: an economic approach},
  author={Borgonovi, Francesca},
  journal={Applied Economics},
  volume={36},
  number={17},
  pages={1871--1885},
  year={2004},
  publisher={Taylor \& Francis}
},
@article{ateca2008determining,
  title={Determining heterogeneous behavior for theater attendance},
  author={Ateca-Amestoy, Victoria},
  journal={Journal of Cultural Economics},
  volume={32},
  number={2},
  pages={127},
  year={2008},
  publisher={Springer}
},
@article{fernandez2009analyzing,
  title={Analyzing consumers heterogeneity and self-reported tastes: An approach consistent with the consumer’s decision making process},
  author={Fernández-Blanco, Victor and Orea, Luis and Prieto-Rodríguez, Juan},
  journal={Journal of Economic Psychology},
  volume={30},
  number={4},
  pages={622--633},
  year={2009},
  publisher={Elsevier}
},
@book{mccarthy2001gifts,
  title={Gifts of the muse: Reframing the debate about the benefits of the arts},
  author={McCarthy, Kevin F and Ondaatje, Elizabeth H and Zakaras, Laura and Brooks, Arthur},
  year={2001},
  publisher={Santa Monica, CA: Rand Corporation}
},
@incollection{fernandez2017raiders,
  title={Raiders of the Lost Ark: A European Market for European Movies?},
  author={Fernández-Blanco, V{\'i}ctor and Guti{\'e}rrez-Navratil, Fernanda},
  booktitle={Enhancing Participation in the Arts in the {EU}},
  pages={171--189},
  year={2017},
  publisher={Gewerbestrasse, Switzerland: Springer}
},
@incollection{suarez2017geographical,
  title={A Geographical Approach to ‘Smart’Location of Museums},
  author={Su{\'a}rez, Patricia and Mayor, Mat{\'\i}as},
  booktitle={Enhancing Participation in the Arts in the {EU}},
  pages={191--198},
  year={2017},
  publisher={Gewerbestrasse, Switzerland: Springer}
},
@incollection{guinart2017new,
  title={New Lines of Action for Participatives Museums},
  author={Guinart, Imma Fondevila},
  booktitle={Enhancing Participation in the Arts in the {EU}},
  pages={199--206},
  year={2017},
  publisher={Gewerbestrasse, Switzerland: Springer}
},
@incollection{mannino2017public,
  title={Public private partnership for the enhancement of cultural heritage: the case of the {B}enedictine monastery of {C}atania},
  author={Mannino, Francesco and Mignosa, Anna},
  booktitle={Enhancing Participation in the Arts in the {EU}},
  pages={207--219},
  year={2017},
  publisher={Gewerbestrasse, Switzerland: Springer}
},
@incollection{herrero2017evaluating,
  title={Evaluating the efficiency of cultural travel destinations: A {DEA} approach},
  author={Herrero-Prieto, Luis C{\'e}sar},
  booktitle={Enhancing Participation in the Arts in the {EU}},
  pages={237--248},
  year={2017},
  publisher={Gewerbestrasse, Switzerland: Springer}
},
@incollection{bakhshi2017digital,
  title={Digital research and development in the arts},
  author={Bakhshi, Hasan},
  booktitle={Enhancing Participation in the Arts in the {EU}},
  pages={269--280},
  year={2017},
  publisher={Gewerbestrasse, Switzerland: Springer}
},
@techreport{azuela2012movie,
  title={Movie reviews: who are the readers?},
  author={Azuela Flores, Jose and Fern{\'a}ndez-Blanco, V{\'\i}ctor and others},
  year={2012},
   number={ AWP-03-2012},
  institution={Association for Cultural Economics International}
},
@article{azuela2012effects,
  title={The effects of critics reviews on movie demand},
  author={Azuela-Flores, Jos{\'e} Ignacio and Fernández-Blanco, Victor and Sanzo-Perez, Maria Jose},
  journal={Contadur{\'i}a {y} Administraci{\'o}n},
  volume={57},
  number={2},
  pages={201--222},
  year={2012},
  publisher={Universidad Nacional Aut{\'o}noma de M{\'e}xico}
},
@article{muniz2011allocation,
  title={The allocation of time to sports and cultural activities: An analysis of individual decisions},
  author={Mu{\~n}iz, Cristina and Rodríguez, Pl{\'a}cido and Suarez, Maria J and others},
  journal={International Journal of Sport Finance},
  volume={6},
  number={3},
  pages={245--264},
  year={2011},
  publisher={Fitness Information Technology}
},
@article{muniz2014sports,
  title={Sports and cultural habits by gender: An application using count data models},
  author={Mu{\~n}iz, Cristina and Rodríguez, Pl{\'a}cido and Su{\'a}rez, Mar{\'\i}a J},
  journal={Economic Modelling},
  volume={36},
  pages={288--297},
  year={2014},
  publisher={Elsevier}
},
@incollection{fernandez2017looking,
  title={Looking into the profile of music audiences},
  author={Fernández-Blanco, Victor and Perez-Villadoniga, Maria J and Prieto-Rodríguez, Juan},
  booktitle={Enhancing Participation in the Arts in the {EU}},
  pages={141--154},
  year={2017},
  publisher={Gewerbestrasse, Switzerland: Springer}
},
@incollection{castiglione2017evolution,
  title={The evolution of theatre attendance in Italy: patrons and companies},
  author={Castiglione, Concetta and Infante, Davide},
  booktitle={Enhancing Participation in the Arts in the {EU}},
  pages={155--169},
  year={2017},
  publisher={Gewerbestrasse, Switzerland: Springer}
},
@incollection{guccio2017empirical,
  title={An empirical investigation of cultural travellers’ preferences and behaviours in a destination with mixed environmental features},
  author={Guccio, Calogero and Sacerdotti, Sara Levi and Rizzo, Ilde},
  booktitle={Enhancing Participation in the Arts in the {EU}},
  pages={249--265},
  year={2017},
  publisher={Gewerbestrasse, Switzerland: Springer}
},
@incollection{gergaud2017measuring,
  title={Measuring the economic effects of events using Google trends},
  author={Gergaud, Olivier and Ginsburgh, Victor},
  booktitle={Enhancing Participation in the Arts in the {EU}},
  pages={337--353},
  year={2017},
  publisher={Gewerbestrasse, Switzerland: Springer}
},
@article{skinner2006estimating,
  title={Estimating the real growth effects of blockbuster art exhibits: A time series approach},
  author={Skinner, Sarah J},
  journal={Journal of Cultural Economics},
  volume={30},
  number={2},
  pages={109--125},
  year={2006},
  publisher={Springer}
},
@article{plaza2006return,
  title={The return on investment of the {Guggenheim Museum Bilbao}},
  author={Plaza, Beatriz},
  journal={International journal of urban and regional research},
  volume={30},
  number={2},
  pages={452--467},
  year={2006},
  publisher={Wiley Online Library}
},
@article{plaza2011testing,
  title={Testing the employment impact of the {Guggenheim Museum Bilbao} via tourism satellite accounts},
  author={Plaza, B and Gonzalez-Flores, Anna and Galvez-Galvez, Catalina},
  journal={Tourism Economics},
  volume={17},
  number={1},
  pages={223--229},
  year={2011}
},
@inproceedings{plaza2012branding,
  title={Branding {Bilbao}: Assessing the role of an art museum in creating a valuable place brand},
  author={Plaza, Beatriz and Haarich, Silke and Waldron, Courtney},
  booktitle={{Association of Cultural Economics International meeting (ACEI 2012), Kyoto, Japan}},
  year={2012}
},
@book{cronk2019complex,
  title={That complex whole: Culture and the evolution of human behavior},
  author={Cronk, Lee},
  year={1999},
  publisher={New York: Routledge}
},
@article{Presupuesto2018,
	title = {{Presupuesto para el Ejercicio Económico Financiero 2018}},
	author = {{República Bolivariana de Venezuela}},
	year = {2017},
	journal = {Gaceta Oficial {E}xtraordinaria de {l}a Rep{\'u}blica Bolivariana de Venezuela Nº 6.154, 15 de diciembre de 2017}
},
@article{Orinoco1818,
  title={{Estado {Mayor General}},
  author={Faces, Actualidad Contable},
  journal={Correo del Orinoco},
  volume={I},
  number={1},
  year={1818}
},
@book{UCV1827,
  title={{Estatutos republicanos de la Universidad Central de Venezuela 1827}},
  author={{Universidad Central de Venezuela}},
  year={1983},
  edition = {2},
  publisher={Caracas: UCV}
},
@article{LOPEZBOHORQUEZ2009,
   title = {{Establecimiento de las primeras universidades en Venezuela (siglos XVIII y XIX)}},
   journal = {{Educere}},
   author={L\~A\textthreesuperiorpez Boh\~A\textthreesuperiorrquez, Al\~A\- Enrique},
   ISSN = {1316-4910},
   language = {es},
   URL = {http://ve.scielo.org/scielo.php?script=sci_arttext&pid=S1316-49102009000200014&nrm=iso},
   volume = {13},
   year = {2009},
   month = {06},
   pages = {385 - 398},
   publisher = {scielon}
},
@article{himiob2008historia,
  title={Historia de la Biblioteca Nacional de Venezuela},
  author={Himiob, Santos},
  journal={Caracas: Instituto Aut{\'o}nomo Biblioteca Nacional y de Servicios de Bibliotecas},
  year={2008}
},
@techreport{AGV1836,
  author       = {{SAREN}}, 
  title        = {Reseña histórica},
  institution  = {{servicio Autónomo de Registros y Notarías}},
  howpublished = {Recuperado el 10-01-2020 de \url{http://www.saren.gob.ve/?page_id=17}}
},
@techreport{Gaceta1872,
  author       = {{servicio Autónomo Imprenta Nacional y Gaceta oficial}} 
  title        = {Historia},
  institution  = {{servicio Autónomo Imprenta Nacional y Gaceta oficial}},
  howpublished = {Recuperado el 10-01-2020 de \url{http://www.imprentanacional.gob.ve/institucion/historia.php}}
},
@techreport{MuseoNac1875,
  author       = {{Prensa MPPC}} 
  title        = {Un 28 de octubre se creó el Museo de Ciencias en Caracas},
  institution  = {{MPPC}},
  howpublished = {Recuperado el 10-01-2020 de \url{http://www.mincultura.gob.ve/detalles.php?meta=MzU3OQ==}}
},
@techreport{Tmunicipal1881,
  author       = {{FUNDARTE}} 
  title        = {TEATRO MUNICIPAL: CON 136 AÑOS DE HISTORIA},
  institution  = {{FUNDARTE}},
  howpublished = {Recuperado el 10-01-2020 de \url{https://www.fundarte.gob.ve/prensa/noticias/675-teatro-municipal-con-136-a%C3%B1os-de-historia.html}
},
@techreport{TBaralt1877,
  author       = {{IAM venezuela}} 
  title        = {{Teatro Baralt}},
  institution  = {{IAM venezuela}},
  howpublished = {Recuperado el 10-01-2020 de \url{https://iamvenezuela.com/2016/08/teatro-baralt/}
},
@techreport{TPtoCabello1886,
  author       = {Pausides Rodríguez} 
  title        = {{El Teatro Municipal de Puerto Cabello presenta su propia historia}},
  institution  = {Telocuentotodo},
  howpublished = {Recuperado el 10-01-2020 de \url{https://telocuentotodo.com/2019/03/02/el-teatro-municipal-de-puerto-cabello-presenta-su-propia-historia/}
},
@article{abarca2018academia,
  title={{Academia Nacional de Bellas Artes. 1887-1910. Documentos.}},
  author={Abarca, Jos{\'e} Rafael Maldonado},
  journal={Musicaenclave},
  volume={12},
  number={2},
  pages={1},
  year={2018},
  publisher={Escuela de Arte y la Maestr{\'\i}a de Musicolog{\'\i}a Latinoamericana}
},
@techreport{TValencia1894,
  author       = {{Alcaldía de Valencia}} 
  title        = {{El Teatro Municipal de Puerto Cabello presenta su propia historia}},
  institution  = {{Alcaldía de Valencia}},
  howpublished = {Recuperado el 10-01-2020 de \url{http://www2.alcaldiadevalencia.gob.ve/teatro.php}
},
@techreport{TNacional905,
  author       = {{Fundarte}} 
  title        = {{Teatro Nacional de Venezuela}},
  institution  = {{Fundarte}},
  howpublished = {Recuperado el 10-01-2020 de \url{https://web.archive.org/web/20120404055736/http://www.teatroccs.org.ve/index.php?option=com_eventlist&view=venueevents&id=6&Itemid=164}
},
@article{pacheco2018proteccion,
  title={La protecci{\'o}n del patrimonio cultural. Una aproximaci{\'o}n al r{\'e}gimen jur{\'\i}dico venezolano en el marco de la codificaci{\'o}n internacional},
  author={Pacheco, Yaritza P{\'e}rez},
  journal={Revista de la Facultad de Derecho},
  number={65-66},
  year={2018}
},
@techreport{Orquesta1930,
  author       = {{Venezuela Sinfónica}} 
title        = {{La Orquesta Sinfónica de Venezuela 86 años protagonizando la historia musical venezolana}},
  institution  = {{Venezuela Sinfónica}},
  howpublished = {Recuperado el 10-01-2020 de \url{https://www.venezuelasinfonica.com/la-orquesta-sinfonica-de-venezuela-86-anos-protagonizando-la-historia-musical-venezolana/}
},
@techreport{RNV1936,
  author       = {Víctor Pérez} 
  title        = {Historia de Radio Nacional de Venezuela},
  institution  = {{Locutores y Emisoras de Venezuela}},
  howpublished = {Recuperado el 10-01-2020 de \url{https://locutoresyemisorasve.blogspot.com/2018/03/historia-de-radio-nacional-de-venezuela.html}
},